\documentclass{article}
\usepackage{fullpage}
\usepackage{sectsty}
\usepackage{color}
\usepackage{enumerate}
\usepackage{graphicx, subfigure}
\usepackage{hyperref}
\usepackage{amsfonts, amsmath, amsthm, bm, amssymb}
\usepackage{tcolorbox}
%\usepackage{algorithm}
\usepackage{algorithm2e}
\RestyleAlgo{boxed}% Change from the 'ruled' style to 'boxed'

\usepackage{macro}
\usepackage[utf8]{inputenc}
\usepackage[normalem]{ulem}

\usepackage{centernot}


\newcommand{\defeq}{\mathrel{\mathop:}=}
\newcommand\bigCI{\mathop{\underline{\raisebox{0pt}[0pt][1pt]{$\;||\;$}}}}

\begin{document}

\section*{10-708 Probabilistic Graphical Models}
{\large \bf Homework 2} \hfill \textcolor{red}{{\it Due Mar 22, 11:59 PM}}

\noindent\rule{\textwidth}{1pt}

\vspace{5ex}
\subsection*{Rules:}
\vspace{2ex}

\begin{enumerate}
\item Homework is due on the due date at 11:59 PM. The homework should be submitted via \href{https://gradescope.com/courses/14138}{Gradescope}. Solution to each problem should start on a {\it new page} and marked appropriately on Gradescope. For policy on late submission, please see course website.

\item We recommend that you typeset your homework using appropriate software such as \LaTeX. If you are writing, please make sure your homework is cleanly written up and legible. The TAs will not invest undue effort to decrypt bad handwriting.

\item {\bf Code submission:} for programming questions, you must submit the complete source code of your implementation also via \href{https://gradescope.com/courses/14138}{Gradescope}. Remember to include a small README file and a script that would help us execute your code.

\item {\bf Collaboration:} You are allowed to discuss the homework, but you should write up your own solution and code. Please indicate anyone you collaborated with in your submission.

\end{enumerate}

\vspace{7ex}
\noindent\rule{\textwidth}{1pt}

\newpage

\input{sections/problem1.tex}
\newpage
\input{sections/problem2.tex}
\newpage
\input{sections/problem3.tex}
\newpage
\input{sections/problem4.tex}

%\bibliography{references}
\bibliographystyle{unsrt}


\end{document}
